package student_artur_zaharov.lesson_2.level_4_junior;

public class ZA_Task_12 {

    public static void main(String[] args) {

        System.out.println("""
                Для компиляции Java-кода с помощью JDK компилятора javac из командной строки (консоли), выполните следующие шаги:

                Откройте командную строку (Command Prompt) или терминал:

                Windows: Можно использовать командную строку, запустив "Command Prompt" из меню "Пуск" или "Run" (Win + R) и введя "cmd".

                Linux/MacOS: Откройте терминал.

                Перейдите в каталог, содержащий ваш Java-код:

                Используйте команду cd для изменения текущего рабочего каталога. Например:

                bash
                Copy code
                cd путь_к_вашему_коду
                Скомпилируйте Java-код с помощью javac:

                Введите следующую команду для компиляции Java-файла (например, YourFileName.java):

                bash
                Copy code
                javac YourFileName.java
                Если компиляция прошла успешно, в текущем каталоге появится файл с расширением .class. Этот файл содержит байт-код, готовый к выполнению на виртуальной машине Java (JVM).

                Запустите скомпилированный класс:

                После успешной компиляции, вы можете выполнить Java-приложение с помощью команды java. Например:

                bash
                Copy code
                java YourFileName
                Где YourFileName - имя вашего класса (без расширения .class).

                Таким образом, вы можете использовать компилятор javac и виртуальную машину Java (java) непосредственно из командной строки для компиляции и выполнения Java-приложений без использования среды разработки.""");
    }
}
