package student_svetlana_daugele.lesson_11.level_2;

class ProtectedClass {
    private String title;
    private String author;


}

/*Как вы думаете, почему protected классы создавать нельзя?

Разрешение использования модификатора protected для видимости всего класса
осложнит понимания поведения программы и может привести к некорректности работы
программы в связи с нарушением принципа инкапсуляции, когда переменные внутри класса,
 а также подклассы могли бы иметь более широкий доступ, чем сам класс.

*/